# datastore-resources

./: .gitignore  README.md  pom.xml
src/main/java/be/nabu/libs/datastore/resources/: DataRouter.java  DatastoreResource.java  DynamicDatabaseResourceProvider.java  DynamicDatastoreResource.java  ResourceDatastore.java  ResourceProperties.java  WritableDataResource.java
src/main/java/be/nabu/libs/datastore/resources/base/: DataRouterBase.java  FixedDataRouter.java
src/main/java/be/nabu/libs/datastore/resources/context/: DatastoreConfiguration.java  StringContextBaseRouter.java  StringContextRouter.java
src/main/resources/OSGI-INF/: datastore-resource.xml
src/test/java/be/nabu/libs/datastore/resources/: TestDatastore.java
